.icon {
    width: 40px;
    height: 40px;
    background-color: rgba(0, 0, 0, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-left: 0;
    margin-right: 20px;
    margin-top: 0;
    margin-bottom: 0;
    transition-duration: 0.2s;
    transition-timing-function: ease-in-out-cubic;
}

.icon:hover {
    -unity-background-image-tint-color: rgba(255, 255, 255, 0.5);
}

.border-icon {
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
}

.border-icon:hover {
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}
