<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/UIDocuments/USS/MainUI.uss?fileID=7433441132597879392&amp;guid=dca7ae48f4fd5a847b597ebe109bb073&amp;type=3#MainUI" />
    <ui:VisualElement name="body" picking-mode="Ignore" style="flex-shrink: 0; flex-grow: 1; flex-direction: row; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;">
        <ui:Button display-tooltip-when-elided="true" name="back-btn" class="click-cursor icon" style="height: 64px; width: 64px; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Sprites/SimpleIcon/style01/shape031_style01_color08.png?fileID=2800000&amp;guid=a75cc623fe06ad74aaf36cad5f9db531&amp;type=3#shape031_style01_color08&apos;); visibility: hidden;" />
    </ui:VisualElement>
    <ui:VisualElement name="footer" style="flex-grow: 0; flex-direction: row; flex-shrink: 0; background-color: rgb(25, 25, 25); padding-bottom: 40px; padding-top: 20px; padding-left: 10px; padding-right: 10px;">
        <ui:Button display-tooltip-when-elided="true" name="alert-btn" tooltip="Alerts" class="icon" style="background-image: url(&apos;project://database/Assets/UIToolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=8228938214290033325&amp;guid=c5d2c2fa69e320f4daadfcecdddbfd38&amp;type=3#console.erroricon&apos;);" />
        <ui:Button display-tooltip-when-elided="true" name="warning-btn" tooltip="Warnings" class="icon" style="background-image: url(&apos;project://database/Assets/UIToolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=4584671053970592468&amp;guid=c5d2c2fa69e320f4daadfcecdddbfd38&amp;type=3#console.warnicon&apos;);" />
        <ui:Button name="recommend-btn" display-tooltip-when-elided="true" tooltip="Recommendations" class="icon" style="background-image: url(&apos;project://database/Assets/UIToolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2346436936791262179&amp;guid=c5d2c2fa69e320f4daadfcecdddbfd38&amp;type=3#console.infoicon&apos;);" />
        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);" />
        <ui:Button display-tooltip-when-elided="true" name="loc-btn" class="click-cursor icon border-icon" style="background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Sprites/SimpleIcon/style02/shape099_style02_color10.png?fileID=2800000&amp;guid=9a9941c30ca27524ab2bae58d241fd0b&amp;type=3#shape099_style02_color10&apos;);" />
        <ui:Button display-tooltip-when-elided="true" name="disaster-btn" class="click-cursor icon border-icon" style="background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Sprites/SimpleIcon/style02/shape050_style02_color10.png?fileID=2800000&amp;guid=e375b2a9e01a41d4db1059f57151344a&amp;type=3#shape050_style02_color10&apos;);" />
        <ui:Button display-tooltip-when-elided="true" name="floodviz-btn" class="click-cursor icon border-icon" style="background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Sprites/SimpleIcon/style02/shape019_style02_color10.png?fileID=2800000&amp;guid=9d299e3c759bd4c4f8dc2feb968b0915&amp;type=3#shape019_style02_color10&apos;);" />
    </ui:VisualElement>
</ui:UXML>
