<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement name="VisualElement" style="flex-shrink: 0; flex-grow: 1;">
        <ui:VisualElement name="body" style="flex-shrink: 0; flex-grow: 1; flex-direction: row; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;">
            <ui:Button text="2D" display-tooltip-when-elided="true" name="mode-btn" style="height: 46px; -unity-text-align: middle-center; width: 63px; -unity-font-style: bold; background-color: rgb(0, 0, 0); color: rgb(255, 255, 255); border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px;" />
        </ui:VisualElement>
        <ui:VisualElement name="footer" style="flex-grow: 0; flex-direction: row; flex-shrink: 0; background-color: rgb(25, 25, 25); padding-bottom: 40px; padding-top: 10px; padding-left: 10px; padding-right: 10px;">
            <ui:Button text="Alert" display-tooltip-when-elided="true" name="alert-btn" tooltip="View alerts" style="width: 100px; height: 30px; -unity-text-align: middle-center; text-overflow: ellipsis; white-space: normal; background-color: rgba(255, 0, 0, 0.62); -unity-font-style: bold; color: rgb(255, 255, 255); border-left-color: rgb(255, 0, 0); border-right-color: rgb(255, 0, 0); border-top-color: rgb(255, 0, 0); border-bottom-color: rgb(255, 0, 0); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px;" />
            <ui:Button text="Warning" display-tooltip-when-elided="true" name="warning-btn" style="width: 100px; height: 30px; -unity-text-align: middle-center; text-overflow: ellipsis; white-space: normal; background-color: rgba(255, 131, 0, 0.62); -unity-font-style: bold; color: rgb(255, 255, 255); -unity-background-scale-mode: stretch-to-fill; border-left-color: rgb(202, 104, 0); border-right-color: rgb(202, 104, 0); border-top-color: rgb(202, 104, 0); border-bottom-color: rgb(202, 104, 0); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px;" />
            <ui:Button text="Recommendation" display-tooltip-when-elided="true" name="recommend-btn" style="width: 162px; height: 30px; -unity-text-align: middle-center; text-overflow: ellipsis; white-space: normal; background-color: rgba(0, 255, 12, 0.62); -unity-font-style: bold; color: rgb(255, 255, 255); border-left-color: rgb(0, 255, 13); border-right-color: rgb(0, 255, 13); border-top-color: rgb(0, 255, 13); border-bottom-color: rgb(0, 255, 13); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
