<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/UIDocuments/USS/MainUI.uss?fileID=7433441132597879392&amp;guid=dca7ae48f4fd5a847b597ebe109bb073&amp;type=3#MainUI" />
    <ui:VisualElement name="VisualElement" style="flex-shrink: 0; flex-grow: 1;">
        <ui:VisualElement name="body" style="flex-shrink: 0; flex-grow: 1; flex-direction: row; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;">
            <ui:Button text="2D" display-tooltip-when-elided="true" name="mode-btn" class="click-cursor" style="height: 46px; -unity-text-align: middle-center; width: 63px; -unity-font-style: bold; background-color: rgb(0, 0, 0); color: rgb(255, 255, 255); border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px;" />
        </ui:VisualElement>
        <ui:VisualElement name="footer" style="flex-grow: 0; flex-direction: row; flex-shrink: 0; background-color: rgb(25, 25, 25); padding-bottom: 40px; padding-top: 20px; padding-left: 10px; padding-right: 10px;">
            <ui:Button display-tooltip-when-elided="true" name="alert-btn" tooltip="Alerts" class="icon" style="background-image: url(&apos;project://database/Assets/Sprites/SimpleIcon/style03/shape057_style03_color07.png?fileID=2800000&amp;guid=42f336902a165434ab8347c03b3377db&amp;type=3#shape057_style03_color07&apos;);" />
            <ui:Button display-tooltip-when-elided="true" name="warning-btn" tooltip="Warnings" class="icon" style="background-image: url(&apos;project://database/Assets/Sprites/SimpleIcon/style03/shape047_style03_color06.png?fileID=2800000&amp;guid=cabae28421de25f4884d7a24e2d259d7&amp;type=3#shape047_style03_color06&apos;);" />
            <ui:Button name="recommend-btn" display-tooltip-when-elided="true" tooltip="Recommendations" class="icon" style="background-image: url(&apos;project://database/Assets/Sprites/SimpleIcon/style03/shape039_style03_color04.png?fileID=2800000&amp;guid=aab68331e76e3fd479a50841a15afb31&amp;type=3#shape039_style03_color04&apos;);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
