<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/UIDocuments/USS/HorizontalBar.uss?fileID=7433441132597879392&amp;guid=e49b9c7e1d0044b47aadabf3d2373f75&amp;type=3#HorizontalBar" />
    <Style src="project://database/Assets/UIDocuments/USS/LineChart.uss?fileID=7433441132597879392&amp;guid=f176fc50cb3ddd749823f813ca43fbb7&amp;type=3#LineChart" />
    <ui:VisualElement name="VisualElement" style="background-color: rgb(25, 25, 25); background-image: none; -unity-background-image-tint-color: rgb(255, 255, 255); padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px; align-self: flex-end; align-items: flex-end; border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px;">
        <ui:VisualElement name="title" style="flex-grow: 0; flex-direction: row; flex-shrink: 1; justify-content: space-between; align-self: stretch; padding-bottom: 10px;">
            <ui:Button display-tooltip-when-elided="true" name="close-btn" style="background-image: url(&apos;project://database/Assets/SimpleIcon/style01/shape037_style01_color01.png?fileID=2800000&amp;guid=fdecb6e887e252441a706209d63d4d30&amp;type=3#shape037_style01_color01&apos;); background-color: rgba(0, 0, 0, 0); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 40px; height: 40px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
            <ui:Label tabindex="-1" text="Location Name" display-tooltip-when-elided="true" name="location-lbl" style="-unity-text-align: middle-right; font-size: 20px; color: rgb(255, 255, 255);" />
        </ui:VisualElement>
        <ui:Label tabindex="-1" text="Longitude" display-tooltip-when-elided="true" name="longitude-lbl" style="font-size: 15px; -unity-text-align: lower-right; color: rgb(255, 255, 255);" />
        <ui:Label tabindex="-1" text="Latitude:" display-tooltip-when-elided="true" name="latitude-lbl" style="font-size: 15px; -unity-text-align: middle-right; color: rgb(255, 255, 255);" />
        <ui:VisualElement style="flex-direction: row;">
            <ui:Label text="Flood Alerts" display-tooltip-when-elided="true" name="flood-alerts-lbl" class="detail-lbl" style="height: 17px; width: 129px;" />
            <ui:ProgressBar title="Flood Alerts" name="flood-alerts-bar" focusable="true" style="-unity-background-image-tint-color: rgb(255, 255, 255); background-image: none; -unity-background-scale-mode: stretch-to-fill; background-color: rgba(255, 0, 0, 0);" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
            <ui:Label text="Air Pollution Index" display-tooltip-when-elided="true" name="api-lbl" class="detail-lbl" style="height: 17px; width: 129px;" />
            <ui:ProgressBar title="Air Pollution Index" name="api-bar" high-value="350" focusable="true" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
            <ui:Label text="Humidity Index" display-tooltip-when-elided="true" name="humid-idx-lbl" class="detail-lbl" style="height: 17px; width: 129px;" />
            <ui:ProgressBar title="Humidity Index (%)" name="humid-idx-bar" high-value="100" focusable="true" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
            <ui:Label text="Risk Index" display-tooltip-when-elided="true" name="humid-idx-lbl" class="detail-lbl" style="height: 17px; width: 129px;" />
            <ui:ProgressBar title="Risk Index" name="risk-idx-bar" tabindex="0" focusable="true" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
