<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: column; align-self: flex-end; justify-content: center; align-items: auto; background-image: none; -unity-background-image-tint-color: rgb(255, 255, 255);">
        <ui:Label tabindex="-1" text="Location Name" display-tooltip-when-elided="true" name="location_name" style="font-size: 20px; -unity-text-align: middle-left;" />
        <ui:Label tabindex="-1" text="Longitude:" display-tooltip-when-elided="true" name="longitude" style="height: 17px; width: 129px; font-size: 15px; -unity-text-align: lower-right;" />
        <ui:Label tabindex="-1" text="Latitude: " display-tooltip-when-elided="true" name="latitude" style="height: 17px; width: 129px; font-size: 15px; -unity-text-align: middle-right;" />
        <ui:Label tabindex="-1" text="Flood Alerts" display-tooltip-when-elided="true" name="latitude" style="height: 17px; width: 129px; font-size: 15px; -unity-text-align: middle-right;" />
        <ui:ProgressBar value="50" title="Flood Alerts" name="FloodAlerts" style="font-size: 13px; -unity-text-outline-color: rgba(0, 0, 0, 0); color: rgb(0, 0, 0); -unity-font-style: normal; -unity-background-image-tint-color: rgb(255, 255, 255); background-image: none; -unity-background-scale-mode: stretch-to-fill; display: flex; opacity: 1; max-width: none; min-width: 150px;" />
        <ui:Label tabindex="-1" text="Air Pollution Index" display-tooltip-when-elided="true" name="latitude" style="height: 17px; width: 129px; font-size: 15px; -unity-text-align: middle-right;" />
        <ui:ProgressBar value="22" title="Air Pollution Index" name="AirPollutionIndex" high-value="350" style="font-size: 13px; height: 22px; max-width: none; min-width: 150px;" />
        <ui:Label tabindex="-1" text="Humidity (%)" display-tooltip-when-elided="true" name="latitude" style="height: 17px; width: 129px; font-size: 15px; -unity-text-align: middle-right;" />
        <ui:ProgressBar value="0" title="Humidity Index" name="HumidityIndex" high-value="100" style="font-size: 13px; max-width: none; min-width: 150px;" />
        <ui:Label tabindex="-1" text="Risk Index" display-tooltip-when-elided="true" name="latitude" style="height: 17px; width: 129px; font-size: 15px; -unity-text-align: middle-right;" />
        <ui:ProgressBar value="22" title="Risk Index" name="Risk_Index" tabindex="0" focusable="false" style="font-size: 13px; align-items: stretch; max-width: none; min-width: 150px;" />
        <ui:DropdownField label="Graph" index="-1" choices="System.Collections.Generic.List`1[System.String]" style="font-size: 13px;" />
        <lineGraph.LineChart />
    </ui:VisualElement>
    <ui:IMGUIContainer />
    <lineGraph.LineChart />
</ui:UXML>
