<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/UX/USS/LineChart.uss?fileID=7433441132597879392&amp;guid=f176fc50cb3ddd749823f813ca43fbb7&amp;type=3#LineChart" />
    <Style src="project://database/Assets/UX/USS/Icon.uss?fileID=7433441132597879392&amp;guid=ce765ee15dba226469413d6b57c6c619&amp;type=3#Icon" />
    <ui:VisualElement style="padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; align-self: flex-end; align-items: flex-end; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px;">
        <ui:VisualElement name="detection-img" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.8); width: 600px; height: 375px; border-top-left-radius: 8px; border-bottom-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px;" />
    </ui:VisualElement>
</ui:UXML>
