<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UX/USS/Icon.uss?fileID=7433441132597879392&amp;guid=ce765ee15dba226469413d6b57c6c619&amp;type=3#Icon" />
    <ui:VisualElement name="indicator" picking-mode="Ignore" style="align-items: center; align-self: flex-start;">
        <ui:Button display-tooltip-when-elided="true" name="disaster-btn" class="icon-button flood-icon-button disaster-icon-button">
            <ui:VisualElement name="disaster-icon" style="flex-grow: 1; -unity-background-scale-mode: scale-to-fit; background-image: url(&apos;project://database/Assets/Sprites/Icons/loading.png?fileID=21300000&amp;guid=2be21d9adf1118143bf2e3414ccf3d3f&amp;type=3#loading&apos;);" />
        </ui:Button>
    </ui:VisualElement>
</ui:UXML>
