<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/UX/USS/SideBar.uss?fileID=7433441132597879392&amp;guid=e49b9c7e1d0044b47aadabf3d2373f75&amp;type=3#SideBar" />
    <Style src="project://database/Assets/UX/USS/LineChart.uss?fileID=7433441132597879392&amp;guid=f176fc50cb3ddd749823f813ca43fbb7&amp;type=3#LineChart" />
    <Style src="project://database/Assets/UX/USS/Icon.uss?fileID=7433441132597879392&amp;guid=ce765ee15dba226469413d6b57c6c619&amp;type=3#Icon" />
    <ui:VisualElement name="VisualElement" style="background-color: rgba(255, 255, 255, 0.15); padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px; align-self: flex-end; align-items: flex-end; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px;">
        <ui:VisualElement name="title" style="flex-grow: 0; flex-direction: row; flex-shrink: 1; justify-content: space-between; align-self: stretch; padding-bottom: 10px;">
            <ui:Button display-tooltip-when-elided="true" name="close-btn" class="close-icon-button" />
            <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="location-lbl" text="Location" style="-unity-text-align: middle-right; font-size: 20px; color: rgb(0, 0, 0); -unity-font-definition: url(&apos;project://database/Assets/Fonts/HurmeGeometricSans4-Bold%20SDF.asset?fileID=11400000&amp;guid=db783a62f829f3445a05a293075d63da&amp;type=2#HurmeGeometricSans4-Bold SDF&apos;); -unity-font-style: bold;" />
        </ui:VisualElement>
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: row;">
            <ui:Label tabindex="-1" display-tooltip-when-elided="true" text="Location: " style="font-size: 15px; -unity-text-align: lower-right; color: rgb(0, 0, 0); -unity-font-definition: url(&apos;project://database/Assets/Fonts/HurmeGeometricSans4-Bold%20SDF.asset?fileID=11400000&amp;guid=db783a62f829f3445a05a293075d63da&amp;type=2#HurmeGeometricSans4-Bold SDF&apos;);" />
            <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="longitude-lbl" text="Logitude" style="font-size: 15px; -unity-text-align: lower-right; color: rgb(0, 0, 0); -unity-font-definition: url(&apos;project://database/Assets/Fonts/HurmeGeometricSans4-Bold%20SDF.asset?fileID=11400000&amp;guid=db783a62f829f3445a05a293075d63da&amp;type=2#HurmeGeometricSans4-Bold SDF&apos;);" />
            <ui:Label tabindex="-1" display-tooltip-when-elided="true" text="," style="font-size: 15px; -unity-text-align: lower-right; color: rgb(0, 0, 0); -unity-font-definition: url(&apos;project://database/Assets/Fonts/HurmeGeometricSans4-Bold%20SDF.asset?fileID=11400000&amp;guid=db783a62f829f3445a05a293075d63da&amp;type=2#HurmeGeometricSans4-Bold SDF&apos;); margin-left: -6px;" />
            <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="latitude-lbl" text="Latitude" style="font-size: 15px; -unity-text-align: middle-right; color: rgb(0, 0, 0); -unity-font-definition: url(&apos;project://database/Assets/Fonts/HurmeGeometricSans4-Bold%20SDF.asset?fileID=11400000&amp;guid=db783a62f829f3445a05a293075d63da&amp;type=2#HurmeGeometricSans4-Bold SDF&apos;); -unity-font-style: normal;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-direction: row;">
            <ui:Label text="Flood Alerts" display-tooltip-when-elided="true" name="flood-alerts-lbl" class="detail-lbl" style="height: 17px; width: 129px;" />
            <ui:ProgressBar name="flood-alerts-bar" focusable="true" style="-unity-background-image-tint-color: rgb(255, 255, 255); background-image: none; -unity-background-scale-mode: stretch-to-fill; background-color: rgba(255, 0, 0, 0);" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
            <ui:Label text="Air Pollution Index" display-tooltip-when-elided="true" name="api-lbl" class="detail-lbl" style="height: 17px; width: 129px;" />
            <ui:ProgressBar name="api-bar" high-value="350" focusable="true" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
            <ui:Label text="Humidity Index" display-tooltip-when-elided="true" name="humid-idx-lbl" class="detail-lbl" style="height: 17px; width: 129px;" />
            <ui:ProgressBar name="humid-idx-bar" high-value="100" focusable="true" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
            <ui:Label text="Risk Index" display-tooltip-when-elided="true" name="humid-idx-lbl" class="detail-lbl" style="height: 17px; width: 129px;" />
            <ui:ProgressBar name="risk-idx-bar" tabindex="0" focusable="true" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
