.close-icon-button {
    background-image: url('project://database/Assets/Sprites/SimpleIcon/style01/shape037_style01_color01.png?fileID=2800000&guid=fdecb6e887e252441a706209d63d4d30&type=3#shape037_style01_color01');
    background-color: rgba(0, 0, 0, 0);
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    width: 48px;
    height: 48px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}

.close-icon-button:hover {
    background-image: url('project://database/Assets/Sprites/SimpleIcon/style01/shape037_style01_color07.png?fileID=2800000&guid=f2595a2a52ccb3340882a8d83320adbc&type=3#shape037_style01_color07');
}

.loc-icon-button {
    width: 64px;
    height: 64px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    background-image: url('project://database/Assets/Sprites/SimpleIcon/style01/shape099_style01_color09.png?fileID=2800000&guid=aca10737377ddb84aa8e3751e7cb02f4&type=3#shape099_style01_color09');
    background-color: rgba(0, 0, 0, 0);
}

.loc-icon-button:hover {
    background-image: url('project://database/Assets/Sprites/SimpleIcon/style01/shape099_style01_color03.png?fileID=2800000&guid=65691b6b63ff76442a87659c0a1aa691&type=3#shape099_style01_color03');
}

.loc-icon-button:focus {
    background-image: url('project://database/Assets/Sprites/SimpleIcon/style01/shape099_style01_color03.png?fileID=2800000&guid=65691b6b63ff76442a87659c0a1aa691&type=3#shape099_style01_color03');
}

.disaster-icon-button {
    width: 64px;
    height: 64px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    background-image: url('project://database/Assets/Sprites/SimpleIcon/style01/shape050_style01_color08.png?fileID=2800000&guid=4b4f62e392ff5574ebfcb917ab319d82&type=3#shape050_style01_color08');
    background-color: rgba(0, 0, 0, 0);
    transition-duration: 0.1s;
    transition-timing-function: ease-in-out-cubic;
}

.disaster-icon-button:hover {
    -unity-background-image-tint-color: rgb(128, 128, 128);
}

.disaster-icon-button:focus {
    -unity-background-image-tint-color: rgb(128, 128, 128);
}

.loc-label {
    font-size: 24px;
    white-space: normal;
    -unity-text-align: upper-center;
    color: rgb(229, 226, 249);
    background-color: rgba(43, 30, 80, 0.5);
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: rgb(52, 48, 64);
    border-right-color: rgb(52, 48, 64);
    border-top-color: rgb(52, 48, 64);
    border-bottom-color: rgb(52, 48, 64);
    -unity-font-style: normal;
    transition-timing-function: ease-in-out-cubic;
    transition-duration: 0.2s;
}

.loc-label:hover {
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}
