.graph-external-background {
    background-color: rgb(89, 89, 89);
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    justify-content: center;
    align-items: center;
}

.graph-background {
    background-color: rgb(89, 89, 89);
}

.horizontal-graph-axe {
    background-color: rgb(255, 255, 255);
    width: 100%;
    height: 1px;
}

.vertical-graph-axe {
    background-color: rgb(255, 255, 255);
    width: 1px;
    height: 100%;
}

.vertical-grid-line {
    background-color: rgb(248, 0, 0);
    width: 1px;
    height: 100%;
    display: none;
}

.horizontal-grid-line {
    background-color: rgb(183, 149, 149);
    width: 100%;
    height: 1px;
    display: none;
}

.graph-line {
    transform-origin: left bottom;
    background-color: rgba(15, 19, 245, 0.51);
    height: 1px;
}

.graph-dot {
    transform-origin: center;
    width: 2%;
    height: 2%;
    background-color: rgb(20, 22, 255);
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    translate: 0 0;
    align-items: auto;
    justify-content: space-between;
}

.graph-dot-message {
    transform-origin: center;
    width: 30px;
    height: 10px;
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    translate: 0 0;
    align-items: center;
    justify-content: flex-end;
    font-size: 12px;
    position: relative;
    padding-left: 5px;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.text-button {
    margin-left: 0;
    margin-right: 15px;
    margin-top: 0;
    margin-bottom: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.icon-button {
    width: 64px;
    height: 64px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    background-color: rgba(0, 0, 0, 0);
    transition-duration: 0.15s;
    transition-timing-function: ease-in-out-cubic;
}

.icon-button:hover {
    width: 64px;
    height: 64px;
    scale: 1.2 1.2;
}

.panel-bg {
    background-color: rgba(255, 255, 255, 0.1);
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}

.icon-btn-img {
    flex-grow: 1;
    background-image: url('project://database/Assets/Sprites/Icons/angle-right.png?fileID=21300000&guid=88f6e046a7b06544aa12004f780bbef6&type=3#angle-right');
    -unity-background-scale-mode: scale-to-fit;
}

.refresh-btn {
}

.refresh-btn:hover {
    rotate: 90deg;
}

.next-btn {
}

.next-btn:hover {
    translate: 10px 0;
}

.prev-btn {
}

.prev-btn:hover {
    translate: -10px 0;
}
