.icon {
    margin-left: 20px;
    width: 64px;
    height: 64px;
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    -unity-background-scale-mode: scale-to-fit;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
    transition-duration: 0.15s;
    transition-timing-function: ease-in-out-cubic;
}

.icon:hover {
    scale: 1.2 1.2;
}

.border-icon {
    background-color: rgba(5, 102, 95, 0.8);
    border-left-color: rgba(12, 255, 237, 0.5);
    border-right-color: rgba(12, 255, 237, 0.5);
    border-top-color: rgba(12, 255, 237, 0.5);
    border-bottom-color: rgba(12, 255, 237, 0.5);
    border-top-width: 4px;
    border-right-width: 4px;
    border-bottom-width: 4px;
    border-left-width: 4px;
    padding-top: 8px;
    padding-right: 8px;
    padding-bottom: 8px;
    padding-left: 8px;
}

.border-icon:hover {
    background-color: rgba(7, 153, 142, 0.8);
    border-left-color: rgb(76, 255, 242);
    border-right-color: rgb(76, 255, 242);
    border-top-color: rgb(76, 255, 242);
    border-bottom-color: rgb(76, 255, 242);
}

.icon-img {
    -unity-background-scale-mode: scale-to-fit;
    flex-grow: 1;
}
