.icon {
    margin-left: 20px;
    width: 64px;
    height: 64px;
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.border-icon {
    transition-timing-function: ease-in-out-cubic;
    transition-duration: 0.1s;
    background-color: rgba(12, 255, 237, 0.2);
    border-left-color: rgba(12, 255, 237, 0.5);
    border-right-color: rgba(12, 255, 237, 0.5);
    border-top-color: rgba(12, 255, 237, 0.5);
    border-bottom-color: rgba(12, 255, 237, 0.5);
    border-top-width: 4px;
    border-right-width: 4px;
    border-bottom-width: 4px;
    border-left-width: 4px;
}

.border-icon:hover {
    scale: 1.1 1.1;
    background-color: rgba(12, 255, 237, 0.8);
    border-left-color: rgb(76, 255, 242);
    border-right-color: rgb(76, 255, 242);
    border-top-color: rgb(76, 255, 242);
    border-bottom-color: rgb(76, 255, 242);
}
