.unity-progress-bar__progress {
    background-color: rgb(59, 119, 177);
}

.unity-progress-bar__background {
    background-color: rgba(51, 51, 51, 0.5);
    border-left-color: rgb(108, 131, 152);
    border-right-color: rgb(108, 131, 152);
    border-top-color: rgb(108, 131, 152);
    border-bottom-color: rgb(108, 131, 152);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

.unity-progress-bar {
    color: rgb(255, 255, 255);
    min-width: 200px;
}

.detail-lbl {
    color: rgb(0, 0, 0);
    margin-right: 10px;
    -unity-text-align: upper-left;
    -unity-font-definition: url('project://database/Assets/Fonts/HurmeGeometricSans4-Bold%20SDF.asset?fileID=11400000&guid=db783a62f829f3445a05a293075d63da&type=2#HurmeGeometricSans4-Bold SDF');
}
