.horizontal-bar {
    flex-grow: 0;
    height: 100%;
    background-color: rgb(57, 155, 156);
    width: 20%;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.horizontal-bar-container {
    flex-grow: 1;
    width: 100%;
    height: 100%;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgb(111, 111, 111);
    border-right-color: rgb(111, 111, 111);
    border-top-color: rgb(111, 111, 111);
    border-bottom-color: rgb(111, 111, 111);
    margin-left: 1px;
    margin-right: 1px;
    margin-top: 1px;
    margin-bottom: 1px;
    flex-direction: row;
    background-color: rgb(180, 180, 180);
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    display: flex;
}
