.graph-external-background {
    background-color: rgb(89, 89, 89);
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    justify-content: center;
    align-items: center;
}

.graph-background {
    background-color: rgb(89, 89, 89);
}

.horizontal-graph-axe {
    background-color: rgb(255, 255, 255);
    width: 100%;
    height: 1px;
}

.vertical-graph-axe {
    background-color: rgb(255, 255, 255);
    width: 1px;
    height: 100%;
}

.vertical-grid-line {
    background-color: rgb(248, 0, 0);
    width: 1px;
    height: 100%;
    display: none;
}

.horizontal-grid-line {
    background-color: rgb(183, 149, 149);
    width: 100%;
    height: 1px;
    display: none;
}

.graph-line {
    transform-origin: left bottom;
    background-color: rgba(15, 19, 245, 0.51);
    height: 1px;
}

.graph-dot {
    transform-origin: center;
    width: 2%;
    height: 2%;
    background-color: rgb(20, 22, 255);
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    translate: 0 0;
    align-items: auto;
    justify-content: space-between;
}

.graph-dot-message {
    transform-origin: center;
    width: 30px;
    height: 10px;
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    translate: 0 0;
    align-items: center;
    justify-content: flex-end;
    font-size: 12px;
    position: relative;
    padding-left: 5px;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}
